|MAX2
LED1 <= 74393:inst16.Q2B
LED2 <= 74393:inst16.Q2C
LED0 <= 74393:inst16.Q2A
LED3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MAX2|74393:inst16
Q2A <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR2 => 24.IN0
A2 => 25.IN0
Q2B <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q2C <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2D <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1D <= 9.DB_MAX_OUTPUT_PORT_TYPE
CLR1 => 15.IN0
A1 => 14.IN0
Q1C <= 5.DB_MAX_OUTPUT_PORT_TYPE
Q1B <= 3.DB_MAX_OUTPUT_PORT_TYPE
Q1A <= 1.DB_MAX_OUTPUT_PORT_TYPE


|MAX2|74393:inst15
Q2A <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR2 => 24.IN0
A2 => 25.IN0
Q2B <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q2C <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2D <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1D <= 9.DB_MAX_OUTPUT_PORT_TYPE
CLR1 => 15.IN0
A1 => 14.IN0
Q1C <= 5.DB_MAX_OUTPUT_PORT_TYPE
Q1B <= 3.DB_MAX_OUTPUT_PORT_TYPE
Q1A <= 1.DB_MAX_OUTPUT_PORT_TYPE


|MAX2|74393:inst12
Q2A <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR2 => 24.IN0
A2 => 25.IN0
Q2B <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q2C <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2D <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1D <= 9.DB_MAX_OUTPUT_PORT_TYPE
CLR1 => 15.IN0
A1 => 14.IN0
Q1C <= 5.DB_MAX_OUTPUT_PORT_TYPE
Q1B <= 3.DB_MAX_OUTPUT_PORT_TYPE
Q1A <= 1.DB_MAX_OUTPUT_PORT_TYPE


|MAX2|ALTUFM_OSC:inst13
osc <= altufm_osc_b12:auto_generated.osc
oscena => altufm_osc_b12:auto_generated.oscena


|MAX2|ALTUFM_OSC:inst13|altufm_osc_b12:auto_generated
osc <= maxii_ufm:maxii_ufm_block1.OSC
oscena => maxii_ufm:maxii_ufm_block1.OSCENA


